Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
====== RESTART: C:/Users/Nikhil/Documents/CIS 2532/ch17/homework12_17.1.py =====
1. Authors' last names in descending order:
     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel
5   Black 

2. Book titles in ascending order:
                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program 

3. Books by Paul Deitel:
                              title copyright        isbn
0         Android 6 for Programmers      2016  0134289366
1            Android How to Program      2017  0134444302
2                  C How to Program      2016  0133976890
3                C++ How to Program      2017  0134448235
4     Internet & WWW How to Program      2012  0132151006
5     Intro to Python for CS and DS      2020  0135404673
6               Java How to Program      2018  0134743350
7  Visual Basic 2012 How to Program      2014  0133406954
8          Visual C# How to Program      2017  0134601548
9         Visual C++ How to Program      2008  0136151574 

4. Inserting new author 'John Doe':
   id first last
0   7  John  Doe 

5. Inserting new title for author 'John Doe':
Empty DataFrame
Columns: [first, last, title, isbn]
Index: [] 

